spring.application.name=appointmentapp

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/appointmentapp_db
spring.datasource.username=root
spring.datasource.password=Tharu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
